# OUCAutoUpdate

./: .fatjar  .project  README.md  newFile.txt  pom.xml
src/main/java/httpjar/: HelloApplication.java
src/main/java/httpjar/controller/: AutoUpdateController.java  HelloController.java  RecordController.java
src/main/java/httpjar/mapper/: StudentMapper.java  UserMapper.java  UsersInfoMapper.java  UsersUpdateRecordMapper.java  usersUpdateRecordMapper.java
src/main/java/httpjar/model/dto/: StudentDTO.java
src/main/java/httpjar/model/po/: Student.java  User.java  UsersInfo.java  UsersUpdateRecord.java  usersUpdateRecord.java
src/main/java/httpjar/model/vo/: UserVO.java
src/main/java/httpjar/schedule/: AutoUpdateSchedule.java
src/main/java/httpjar/service/: AutoUpdateService.java  FileService.java  RecordService.java  StudentService.java  TestService.java  UserService.java
src/main/java/httpjar/service/Impl/: AutoUpdateServiceImpl.java  FileServiceImpl.java  RecordServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/httpjar/util/: ContextUtil.java  Result.java  WebUtil.java
src/main/java/httpjar/webhook/: CrossOriginWebHook.java
src/main/resources/: ApplicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  timeTaskConfig.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml  UsersInfoMapper.xml  UsersUpdateRecordMapper.xml  usersUpdateRecordMapper.xml
static/: helloworld.py  robotcenter.sh
