#dev env [debug] product env [info]
log4j.rootLogger=ERROR, stdout
# Console output...
# \u7EC6\u5316\u5230\u6253\u5370\u67D0\u4E2Amapper
# log4j.logger.\u5305\u540D.\u65B9\u6CD5\u540D=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
